 
                                                                      Page:    1
                                           Line:                6865  03/04/2016
 

 
 
 
 
 
 
 
 
 
         BRANNON AUSTIN KELLEY
         RONALD K EADES
         2649 OAKLEY WELLS ROAD
         RICHMOND KY  40475

 
                             Loan Billing Statement
================================================================================
                 Consumer Installment Direct Auto Loan 2500614
================================================================================
                         -----Payment Split-----     Transaction       Principal
   Date    Description   Principal      Interest        Amount          Balance

02/04/2016 Balance Last Statement                                         686.80
02/29/2016 Late Charge         .00           .00           10.00
03/04/2016 Balance This Statement                                         686.80
 
- - - - - - - - - -  I n t e r e s t   C a l c u l a t i o n - - - - - - - - - -
   From       Thru      Interest Daily Periodic                        Accrued
   Date       Date        Rate       Rate          Principal Days      Interest
02/19/2016 03/18/2016   7.990000% .00021890           686.80   29          4.36
 
- - - - - - - - - - - - - - L o a n   S u m m a r y - - - - - - - - - - - - - -
Credit Limit:                           Interest Accrued From:       02/19/2016
Available Credit:                       Interest Accrued Thru:       03/18/2016
Maturity Date:              09/19/2016  Amount Past Due:                  94.50
                                        Late Charge Balance:              10.00
Interest Accrued:                 4.36  Principal Due:                   179.97
                                        Interest Due:                      9.03
                                        Total Payment Due:               199.00
                                        Payment Due Date:            03/19/2016
 
  Add additional late charge of 10.00 if no payment is received by 03/29/2016
 
                    Interest Paid 2016:                4.95
  
                                                                      Page:    2
                                           Line:                6865  03/04/2016
 

 
 
 
         BRANNON AUSTIN KELLEY
                             Loan Billing Statement

================================================================================
                              Remittance Summary
================================================================================
    Loan Number
        2500614 Principal Balance:           686.80  Interest Due:         9.03
                Principal Due:               179.97  Escrow Due:            .00
                Fees Due:                       .00  Late Charges:        10.00
                Total Due:                   199.00
 
 
  Total Principal Balance:           686.80  Total Interest Due:         9.03
  Total Principal Due:               179.97  Total Escrow Due:            .00
  Total Fees Due:                       .00  Total Late Charges:        10.00
 
                                             *************************
            Total Amount Due by 03/19/2016:  *              199.00   *
                                             *************************

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
              * * Please return this portion with your payment * *

                  L o a n   B i l l i n g   S t a t e m e n t
 
                                         Scheduled Payment Due:           189.00
                                         Late Charges Due:                 10.00
                                         Total Amount Due:                199.00
                                         Additional Principal: _________________
BRANNON AUSTIN KELLEY                    Additional Payment:   _________________
RONALD K EADES
2649 OAKLEY WELLS ROAD
RICHMOND KY  40475                       Amount Enclosed:   $___________________
 
Date Payment Due:             03/19/2016
Consumer Installment Direct Auto             FORCHT BANK
Loan Number:                     2500614     P.O. BOX 55250
Regular Payment T/C:                 325     LEXINGTON, KY  40555
  
                                                                      Page:    1
                                           Line:          3720002111  03/04/2016
 

 
 
 
 
 
 
 
 
 
         JOHN P DRAPER
         NORMA DRAPER
         303 S MAIN ST
         WILLIAMSTOWN KY  41097

 
                             Loan Billing Statement
================================================================================
             Residential 1-4 Family 1st Mtg Owner Occ Loan 1005264
================================================================================
                         -----Payment Split-----     Transaction       Principal
   Date    Description   Principal      Interest        Amount          Balance

02/04/2016 Balance Last Statement                                      32,627.61
02/16/2016 Regular Payment  160.44        218.77          379.21       32,467.17
03/04/2016 Balance This Statement                                      32,467.17
 
- - - - - - - - - -  I n t e r e s t   C a l c u l a t i o n - - - - - - - - - -
   From       Thru      Interest Daily Periodic                        Accrued
   Date       Date        Rate       Rate          Principal Days      Interest
02/19/2016 03/18/2016   7.900000% .00021643        32,467.17   29        203.78
    Accrued Interest Adjustment:                                            .11-
 
- - - - - - - - - - - - - - L o a n   S u m m a r y - - - - - - - - - - - - - -
Credit Limit:                           Interest Accrued From:       02/19/2016
Available Credit:                       Interest Accrued Thru:       03/18/2016
Maturity Date:              07/15/2027  Principal Due:                   175.54
- - - -  Activity This Period  - - - -  Interest Due:                    203.67
Principal Paid:                 160.44  Total Payment Due:               379.21
Interest Paid:                  218.77  Payment Due Date:            03/19/2016
 
Interest Accrued:               203.78
 
  Add additional late charge of 18.96 if no payment is received by 03/29/2016
 
             * As you requested, 379.21 will be charged to Checking
               Account 6138 on 03/15/16 *
 
                    Interest Paid 2016:              438.61
  

 

 

 

 

 

 

 

 

 

 

03/05/16     00:20     LAS/3300

2 FLEXIBLE PERSONALIZED STATEMENTS WERE
PRINTED USING 4 STATEMENT FORMS FOR INST 188

 