 
          FORCHT BANK                       188 70     2766
          P.O. BOX 55250                   Date: 03/07/2016  Customer:   1523893
          LEXINGTON, KY  40555

          Telephone:844-436-7248
 
 
 
 
 
 
 
 
         ROBERT G FLAMKIN
         728 HANCOCK AVE
         CORBIN KY  40701

 

                                                              As of:  03/04/2016

                       Safe Deposit Box Billing Statement                Page  1

    YOUR ANNUAL SAFE DEPOSIT BOX RENTAL FEE IS DUE ON THE DATE LISTED ABOVE.
    PLEASE REMIT PAYMENT TO THE ABOVE ADDRESS, ALONG WITH THIS NOTICE BY THE DUE
    DATE.  THANK YOU FOR YOUR BUSINESS.
 
Account Desc:                      3 X 5
Account:                            1345 Regular Rent Due:                 30.00
3 x 5 Box:                        700131 Net Rent Due:                     30.00
Date Opened:                  04/20/2015
Rent Period:       04/20/2016 04/20/2017
 
 

                                           ****************
          Total Amount Due by 04/20/2016   *        30.00 *
                                           ****************

 
 
 
 
                ************************************************
                * Please return this portion with your payment *
                ************************************************

                                              Amount Due:                  30.00
 
 
  ROBERT G FLAMKIN
  728 HANCOCK AVE                            Amount Enclosed:    $______________
  CORBIN KY  40701
                       Safe Deposit Box Billing Statement

 
Date Payment Due:             04/20/2016
Account Desc:                      3 X 5
Account:                            1345     FORCHT BANK
3 x 5 Box:                        700131     P.O. BOX 55250
Regular Payment T/C:                 540     LEXINGTON, KY  40555 
          FORCHT BANK                       188 90     3235
          P.O. BOX 55250                   Date: 03/07/2016  Customer:      7122
          LEXINGTON, KY  40555

          Telephone:844-436-7248
 
 
 
 
 
 
 
         SHELBY JEAN BRUNNER
         DONALD RAY BRUNNER
         320 SLICK RIDGE ROAD
         WILLIAMSTOWN KY  41097

 

                                                              As of:  03/04/2016

                       Safe Deposit Box Billing Statement                Page  1

    YOUR ANNUAL SAFE DEPOSIT BOX RENTAL FEE IS DUE ON THE DATE LISTED ABOVE.
    PLEASE REMIT PAYMENT TO THE ABOVE ADDRESS, ALONG WITH THIS NOTICE BY THE DUE
    DATE.  THANK YOU FOR YOUR BUSINESS.
 
Account Desc:                      3 X 5
Account:                          900286 Regular Rent Due:                 30.00
3 x 5 Box:                        900286 Net Rent Due:                     30.00
Date Opened:                  04/18/2015
Rent Period:       04/18/2016 04/18/2017
 
 

                                           ****************
          Total Amount Due by 04/18/2016   *        30.00 *
                                           ****************

 
 
 
 
                ************************************************
                * Please return this portion with your payment *
                ************************************************

                                              Amount Due:                  30.00
 
  SHELBY JEAN BRUNNER
  DONALD RAY BRUNNER
  320 SLICK RIDGE ROAD                       Amount Enclosed:    $______________
  WILLIAMSTOWN KY  41097
                       Safe Deposit Box Billing Statement

 
Date Payment Due:             04/18/2016
Account Desc:                      3 X 5
Account:                          900286     FORCHT BANK
3 x 5 Box:                        900286     P.O. BOX 55250
Regular Payment T/C:                 540     LEXINGTON, KY  40555